{
    "python.pythonPath": "/usr/bin/python3",
    "editor.wordWrap": "on",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 10000,
    "telemetry.enableTelemetry": false
}